<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>blogy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h1>Blogging</h1>
        <div class="onglets">
            <a href="#">Themes</a>
            <a href="#">Formations</a>
            <a href="#">Articles</a>
        </div>
    </nav>
    <section class="articles">
        <div class="article">
            <div class="left">
                <img src="clppdm.jpg" </div>
            </div>
            <div class="right">
                <p class="date">Juillet, 18, 2021</p>
                <h1>Faune de Madagascar</h1>
                <p class="description">La faune de Madagascar, tout comme sa flore, est très riche. En effet celle-ci présente entre 80 % et 90 % d'espèces endémiques. Cette notion d'endémisme bien qu'elle ne soit pas inexacte reste subjective, puisque dépendante du niveau
                    taxonomique (Espèce-Genre-Famille-Ordre) à partir duquel se positionne l'observateur et de la surface ou du milieu considéré. De nombreux taxons spécifiques (Daubentonia) ou génériques (Brookesia), sont strictement endémiques à Madagascar,
                    mais aussi, plus rarement au niveau de la famille (Opluridae) et atteignent donc des taux d'endémisme proche ou égaux de 100 %. L'île de Madagascar est considérée comme un point chaud de biodiversité.</p>
                <p class="auteur">Madeleine Pradel</p>
            </div>

            <div class="article">
                <div class="left">
                    <img src="am.jpg" </div>
                </div>
                <div class="right">
                    <p class="date">Juillet, 18, 2021</p>
                    <h1>Les Amphibiens</h1>
                    <p class="description">À Madagascar, la classe des amphibiens est uniquement représentée par les Anoures (Grenouilles - Crapauds). Les Urodèles (Salamandres - Tritons) sont principalement distribués dans l'hémisphère Nord et sont absents de tous les pays
                        africains au sud du Sahara y compris Madagascar. Les Gymnophiones sont aussi absents de l'île et sont principalement distribués sur les masses continentales de l'hémisphère sud (Amérique centrale et latine - Indonésie - Afrique).</p>
                    <p class="auteur">Madeleine Pradel</p>
                </div>

                <div class="article">
                    <div class="left">
                        <img src="i.jpg" </div>
                    </div>
                    <div class="right">
                        <p class="date">Juillet, 18, 2021</p>
                        <h1>Les Reptiles</h1>
                        <p class="description">En 2005, 364 espèces de reptiles sont connues à Madagascar, dont 332 sont strictement endémiques à l'île et 358 non marins. (Raxworthy. 2003 et Smith & al. 2005) La diversité des reptiles à Madagascar est des plus respectable vis-à-vis
                            de la surface de l'île à peine inférieure à 600 000 km2. En comparaison les États-Unis (9 millions de km2) abrite 273 espèces de reptiles, l'Europe et l'Asie du Sud-Ouest (11 millions de km2) 380 espèces7. Si l'on ne tient
                            pas compte des crocodiles et serpents de mer, l'ensemble des reptiles de Madagascar ne présentent pas de danger pour l'Homme, bien que les populations aient une certaine appréhension vis-à-vis de leur morsure.</p>
                        <p class="auteur">Madeleine Pradel</p>
                    </div>

                    <div class="article">
                        <div class="left">
                            <img src="a.jpg" </div>
                        </div>
                        <div class="right">
                            <p class="date">Juillet, 18, 2021</p>
                            <h1>Testudines</h1>
                            <p class="description">Quelque 16 espèces de tortues vivent à Madagascar, réparties dans 12 genres et 5 familles10. Cinq espèces sont marines, avec une distribution cosmopolite dans les différents océans du monde, comme Chelonia mydas. Quatre espèces,
                                d'origine africaine, ont été introduites par l'Homme, et sept autres sont endémiques de Madagascar. Comme dans de nombreux pays, les tortues de Madagascar sont très menacées par les pratiques agricoles et l'exploitation
                                non durable des forêts qui détruisent leurs habitats naturels.</p>
                            <p class="auteur">Madeleine Pradel</p>
                        </div>

    </section>


</body>

</html>